<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css\style.css">
    <title>FLUENTIFY</title>
  </head>
  <body>
    <header>


        <div class="header_container container">
          <div class="header_nav">
            <div class="logo">
              <img src="img/logo.svg" alt="logo">

            </div>
            <div class="nav_left">
              <nav>
                <ul class="menu_inline">
                  <li> <a href="#"> IL METODO</a> </li>
                  <li> <a href="#"> LA TECNOLOGIA </a> </li>
                  <li> <a href="#"> REAL-LIFE ENGLISH</a> </li>
                  <li> <a href="#"> SOLUZIONI AZIENDALI</a> </li>
                </ul>
              </nav>

            </div>
            <div class="nav_right">
              <nav>
                <ul class="menu_inline">
                  <li> <a href="#"> DIVENTA UN TUTOR</a> </li>
                  <li> <a href="#"class="btn btn_blue"> Login </a> </li>
                  <li> <a href="#" class="btn btn_green"> Struttura un piano</a> </li>

                </ul>
              </nav>

            </div>


          </div>
          <div class="banner">
            <div class="col-2 banner_text">
              <h1>Scegli l'inglese studiato per i professionisti</h1>
              <a href="#" class="btn btn_green btn_large">Struttura un piano</a>
            </div>
          </div>
        </div>
      </header>


    <main>
      <div class="subtitle">
        <div class="subtitle_text">
          <h3>Le scuole di lingua tradizionali non sono efficaci</h3>
          <p>Solo un corso integrato sulla Fluency può portare ad una soluzione definitiva concreta</p>
        </div>


      </div>

    </main>

    <footer></footer>
















  </body>
</html>
